helm-overrides/nearrtric/minimal-nearrt-ric.yaml (before)
################################################################################
#   Copyright (c) 2019 AT&T Intellectual Property.                             #
#   Copyright (c) 2021 HCL Technologies Limited.                               #
#   Copyright (c) 2022 Samsung Electronics Co., Ltd.                           #
#   Copyright (c) 2023 Abhijit Gadgil                                          #
#                                                                              #
#   Licensed under the Apache License, Version 2.0 (the "License");            #
#   you may not use this file except in compliance with the License.           #
#   You may obtain a copy of the License at                                    #
#                                                                              #
#       http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                              #
#   Unless required by applicable law or agreed to in writing, software        #
#   distributed under the License is distributed on an "AS IS" BASIS,          #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
#   See the License for the specific language governing permissions and        #
#   limitations under the License.                                             #
###############################################################################

# Override file for E2 Termination and running "hw-*" Apps

#--------------------------------------------------------------------------
# Near RT RIC Controls
#--------------------------------------------------------------------------
nearrtric:
  installA1Mediator: true
  installAlarmManager: false
  installInfluxDB: true
  installJaegerAdapter: false
  installO1Mediator: false
  installVespamgr: false
  installXappOnboarder: false
#-------------------------------------------------------------------------
# Global common setting
#-------------------------------------------------------------------------
global:
  # If you want to use a local registry for testing, please uncomment the following
  # This would set `common.dockerregistry.url` values  through common `_docker.tpl`
  # localregistry: "localhost:8000"
  releasePrefix: r4
  serviceport:
    submgr:
      http: 8088

# Change the overall image pull policy using the following option
#  pullpolicy: IfNotPresent

# Change the namespaces using the following options
#  namespace:
#    aux: ricaux
#    platform: ricplt
#    xapp: ricxapp
#    infra: ricinfra

# ricip should be the ingress controller listening IP for the platform cluster
# auxip should be the ingress controller listening IP for the AUX cluster
extsvcplt:
  ricip: "10.0.0.1"
  auxip: "10.0.0.1"


# Specify the docker registry credential using the following
# The release and staging LF repos' credentials have already been included.
# Please do not create duplicated entries
#docker-credential:
#  enabled: true
#  credential:
#    SOME_KEY_NAME:
#      registry: ""
#      credential:
#        user: ""
#        password: ""
#        email: ""

prometheus:
  enabled: true

a1mediator:
  a1mediator:
    # Enable following registry if you want to override just this one
    # while using local registry for the other registries
    #registry: "nexus3.o-ran-sc.org:10004/o-ran-sc"
    image:
      registry: "nexus3.o-ran-sc.org:10002/o-ran-sc"
      name: ric-plt-a1
      tag: 3.1.1
    rmr_timeout_config:
      a1_rcv_retry_times: 20
      ins_del_no_resp_ttl: 5
      ins_del_resp_ttl: 10

appmgr:
  appmgr:
    image:
      appmgr:
        registry: "nexus3.o-ran-sc.org:10002/o-ran-sc"
        name: ric-plt-appmgr
        tag: 0.5.7
      chartmuseum:
        registry: "docker.io"
        name: chartmuseum/chartmuseum
        tag: v0.8.2


dbaas:
  dbaas:
    image:
      registry: "nexus3.o-ran-sc.org:10002/o-ran-sc"
      name: ric-plt-dbaas
      tag: 0.6.2
    enableHighAvailability: false
    # Enable pod anti affinity only if you have more than 3 k8s nodes
    enablePodAntiAffinity: false


e2mgr:
  e2mgr:
    image:
      registry: "nexus3.o-ran-sc.org:10002/o-ran-sc"
      name: ric-plt-e2mgr
      tag: 6.0.1
    privilegedmode: false
    globalRicId:
      ricId: "AACCE"
      mcc: "310"
      mnc: "411"
    rnibWriter:
      stateChangeMessageChannel: RAN_CONNECTION_STATUS_CHANGE
      ranManipulationMessageChannel: RAN_MANIPULATION

e2term:
  loglevel: 4
  e2term:
    alpha:
      image:
        registry: "nexus3.o-ran-sc.org:10002/o-ran-sc"
        name: ric-plt-e2
        tag: 6.0.3
      privilegedmode: false
      hostnetworkmode: false
      env:
        print: "1"
        messagecollectorfile: "/data/outgoing/"
      dataVolSize: 100Mi
      storageClassName: local-storage
      pizpub:
        enabled: false


jaegeradapter:
  image:
    registry: "docker.io"
    name: jaegertracing/all-in-one
    tag: 1.12


rtmgr:
  rtmgr:
    image:
      registry: "nexus3.o-ran-sc.org:10002/o-ran-sc"
      name: ric-plt-rtmgr
      tag: 0.9.4

submgr:
  submgr:
    image:
      registry: "nexus3.o-ran-sc.org:10002/o-ran-sc"
      name: ric-plt-submgr
      tag: 0.9.5

vespamgr:
  image:
    registry: "nexus3.o-ran-sc.org:10002/o-ran-sc"
    name: ric-plt-vespamgr
    tag: 0.7.5
  prometheusurl: "http://r4-infrastructure-prometheus-server.ricplt"

o1mediator:
  image:
    registry: "nexus3.o-ran-sc.org:10002/o-ran-sc"
    name: ric-plt-o1
    tag: 0.6.1


alarmmanager:
  image:
    registry: "nexus3.o-ran-sc.org:10002/o-ran-sc"
    name: ric-plt-alarmmanager
    tag: 0.5.14

influxdb2:
  image:
    registry: "influxdb"
    name: influxdb
    tag: "2.2.0-alpine"
  fullnameOverride: "ricplt-influxdb"
  service:
    port: 8086

xapp-onboarder:
  xapponboarder:
    image:
      xapponboarder:
        registry: "nexus3.o-ran-sc.org:10004/o-ran-sc"
        name: xapp-onboarder
        tag: 1.0.8

o1mediator:
  o1mediator:
    image:
      name: ric-plt-o1
      tag: 0.6.2
      registry: "nexus3.o-ran-sc.org:10002/o-ran-sc"

helm-overrides/nearrtric/minimal-nearrt-ric.yaml (after)
################################################################################
#   Copyright (c) 2019 AT&T Intellectual Property.                             #
#   Copyright (c) 2021 HCL Technologies Limited.                               #
#   Copyright (c) 2022 Samsung Electronics Co., Ltd.                           #
#   Copyright (c) 2023 Abhijit Gadgil                                          #
#                                                                              #
#   Licensed under the Apache License, Version 2.0 (the "License");            #
#   you may not use this file except in compliance with the License.           #
#   You may obtain a copy of the License at                                    #
#                                                                              #
#       http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                              #
#   Unless required by applicable law or agreed to in writing, software        #
#   distributed under the License is distributed on an "AS IS" BASIS,          #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
#   See the License for the specific language governing permissions and        #
#   limitations under the License.                                             #
###############################################################################

# Override file for E2 Termination and running "hw-*" Apps

#--------------------------------------------------------------------------
# Near RT RIC Controls
#--------------------------------------------------------------------------
nearrtric:
  installA1Mediator: true
  installAlarmManager: false
  installInfluxDB: true
  installJaegerAdapter: false
  installO1Mediator: false
  installVespamgr: false
  installXappOnboarder: false
#-------------------------------------------------------------------------
# Global common setting
#-------------------------------------------------------------------------
global:
  # If you want to use a local registry for testing, please uncomment the following
  # This would set `common.dockerregistry.url` values  through common `_docker.tpl`
  # localregistry: "localhost:8000"
  releasePrefix: r4
  serviceport:
    submgr:
      http: 8088

# Change the overall image pull policy using the following option
#  pullpolicy: IfNotPresent

# Change the namespaces using the following options
#  namespace:
#    aux: ricaux
#    platform: ricplt
#    xapp: ricxapp
#    infra: ricinfra

# ricip should be the ingress controller listening IP for the platform cluster
# auxip should be the ingress controller listening IP for the AUX cluster
extsvcplt:
  ricip: "10.0.0.1"
  auxip: "10.0.0.1"


# Specify the docker registry credential using the following
# The release and staging LF repos' credentials have already been included.
# Please do not create duplicated entries
#docker-credential:
#  enabled: true
#  credential:
#    SOME_KEY_NAME:
#      registry: ""
#      credential:
#        user: ""
#        password: ""
#        email: ""

prometheus:
  enabled: true

a1mediator:
  a1mediator:
    # Enable following registry if you want to override just this one
    # while using local registry for the other registries
    #registry: "nexus3.o-ran-sc.org:10004/o-ran-sc"
    image:
      registry: "nexus3.o-ran-sc.org:10002/o-ran-sc"
      name: ric-plt-a1
      tag: 3.1.1
    rmr_timeout_config:
      a1_rcv_retry_times: 20
      ins_del_no_resp_ttl: 5
      ins_del_resp_ttl: 10

appmgr:
  appmgr:
    image:
      appmgr:
        registry: "nexus3.o-ran-sc.org:10002/o-ran-sc"
        name: ric-plt-appmgr
        tag: 0.5.7
      chartmuseum:
        registry: "docker.io"
        name: chartmuseum/chartmuseum
        tag: v0.8.2


dbaas:
  dbaas:
    image:
      registry: "nexus3.o-ran-sc.org:10002/o-ran-sc"
      name: ric-plt-dbaas
      tag: 0.6.3
    enableHighAvailability: false
    # Enable pod anti affinity only if you have more than 3 k8s nodes
    enablePodAntiAffinity: false


e2mgr:
  e2mgr:
    image:
      registry: "nexus3.o-ran-sc.org:10002/o-ran-sc"
      name: ric-plt-e2mgr
      tag: 6.0.2
    privilegedmode: false
    globalRicId:
      ricId: "AACCE"
      mcc: "310"
      mnc: "411"
    rnibWriter:
      stateChangeMessageChannel: RAN_CONNECTION_STATUS_CHANGE
      ranManipulationMessageChannel: RAN_MANIPULATION

e2term:
  loglevel: 4
  e2term:
    alpha:
      image:
        registry: "nexus3.o-ran-sc.org:10002/o-ran-sc"
        name: ric-plt-e2
        tag: 6.0.3
      privilegedmode: false
      hostnetworkmode: false
      env:
        print: "1"
        messagecollectorfile: "/data/outgoing/"
      dataVolSize: 100Mi
      storageClassName: local-storage
      pizpub:
        enabled: false


jaegeradapter:
  image:
    registry: "docker.io"
    name: jaegertracing/all-in-one
    tag: 1.12


rtmgr:
  rtmgr:
    image:
      registry: "nexus3.o-ran-sc.org:10002/o-ran-sc"
      name: ric-plt-rtmgr
      tag: 0.9.5

submgr:
  submgr:
    image:
      registry: "nexus3.o-ran-sc.org:10002/o-ran-sc"
      name: ric-plt-submgr
      tag: 0.10.7

vespamgr:
  image:
    registry: "nexus3.o-ran-sc.org:10002/o-ran-sc"
    name: ric-plt-vespamgr
    tag: 0.7.5
  prometheusurl: "http://r4-infrastructure-prometheus-server.ricplt"

o1mediator:
  image:
    registry: "nexus3.o-ran-sc.org:10002/o-ran-sc"
    name: ric-plt-o1
    tag: 0.6.2


alarmmanager:
  image:
    registry: "nexus3.o-ran-sc.org:10002/o-ran-sc"
    name: ric-plt-alarmmanager
    tag: 0.5.15

influxdb2:
  image:
    registry: "influxdb"
    name: influxdb
    tag: "2.2.0-alpine"
  fullnameOverride: "ricplt-influxdb"
  service:
    port: 8086

xapp-onboarder:
  xapponboarder:
    image:
      xapponboarder:
        registry: "nexus3.o-ran-sc.org:10004/o-ran-sc"
        name: xapp-onboarder
        tag: 1.0.8

o1mediator:
  o1mediator:
    image:
      name: ric-plt-o1
      tag: 0.6.2
      registry: "nexus3.o-ran-sc.org:10002/o-ran-sc"

helm-overrides/nearrtric/minimal-nearrt-ric.yaml (diff)
@@ -107,7 +107,7 @@ dbaas:
     image:
       registry: "nexus3.o-ran-sc.org:10002/o-ran-sc"
       name: ric-plt-dbaas
-      tag: 0.6.2
+      tag: 0.6.3
     enableHighAvailability: false
     # Enable pod anti affinity only if you have more than 3 k8s nodes
     enablePodAntiAffinity: false
@@ -118,7 +118,7 @@ e2mgr:
     image:
       registry: "nexus3.o-ran-sc.org:10002/o-ran-sc"
       name: ric-plt-e2mgr
-      tag: 6.0.1
+      tag: 6.0.2
     privilegedmode: false
     globalRicId:
       ricId: "AACCE"
@@ -159,14 +159,14 @@ rtmgr:
     image:
       registry: "nexus3.o-ran-sc.org:10002/o-ran-sc"
       name: ric-plt-rtmgr
-      tag: 0.9.4
+      tag: 0.9.5
 
 submgr:
   submgr:
     image:
       registry: "nexus3.o-ran-sc.org:10002/o-ran-sc"
       name: ric-plt-submgr
-      tag: 0.9.5
+      tag: 0.10.7
 
 vespamgr:
   image:
@@ -179,14 +179,14 @@ o1mediator:
   image:
     registry: "nexus3.o-ran-sc.org:10002/o-ran-sc"
     name: ric-plt-o1
-    tag: 0.6.1
+    tag: 0.6.2
 
 
 alarmmanager:
   image:
     registry: "nexus3.o-ran-sc.org:10002/o-ran-sc"
     name: ric-plt-alarmmanager
-    tag: 0.5.14
+    tag: 0.5.15
 
 influxdb2:
   image:
